{
  "id": "lisp/06-resilient-crawler",
  "title": "컨디션 시스템 기반 장애 복구 다운로더",
  "summary": "스택을 풀지 않는 Lisp의 독보적인 Condition & Restart 시스템으로 네트워크 타임아웃/404 발생 시 retry, use-cache를 동적 복구하는 엔진",
  "lang": "lisp",
  "order": 6,
  "difficulty": 3,
  "concepts": [
    "Condition System",
    "define-condition",
    "handler-bind vs handler-case",
    "restart-case",
    "invoke-restart"
  ],
  "entry": "main.lisp",
  "build": [
    "sbcl",
    "--noinform",
    "--non-interactive",
    "--load",
    "main.lisp",
    "--eval",
    "(sb-ext:exit :code 0)"
  ],
  "run": [
    "sbcl",
    "--script",
    "main.lisp"
  ],
  "test": {
    "kind": "stdio-cases",
    "dir": "tests/cases"
  }
}
