{
  "id": "javascript/_template",
  "title": "(템플릿) 프로젝트 제목",
  "summary": "카드에 보이는 한 줄 요약",
  "lang": "javascript",
  "order": 99,
  "difficulty": 1,
  "concepts": [
    "개념 1",
    "개념 2"
  ],
  "entry": "main.js",
  "build": [
    "node",
    "--check",
    "main.js"
  ],
  "run": [
    "node",
    "main.js"
  ],
  "test": {
    "kind": "stdio-cases",
    "dir": "tests/cases"
  }
}
